<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout_title_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_size_10"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lv_titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护士下夜班，该如何护理自己。"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_first_textview"
                    android:padding="@dimen/activity_size_1"
                    android:text="健康常识"
                    android:textColor="@color/indicator"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_size_10"
                    android:src="@mipmap/ic_eye_purple" />

                <TextView
                    android:id="@+id/lv_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_size_3"
                    android:text="3346"
                    android:textColor="@color/btn_white_pressed"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_size_10"
                    android:src="@mipmap/ic_time_purple" />

                <TextView
                    android:id="@+id/lv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_size_3"
                    android:text="2016/06/16"
                    android:textColor="@color/btn_white_pressed"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/lv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="上班前先喝杯牛奶。根据科学鉴定，人体皮\n肤的新陈答谢在夜间12点至凌晨6点。。。"
                android:textColor="@color/btn_white_pressed"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/lv_image"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/img_bg_nor" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/btn_gray_normal"></View>
</LinearLayout>
